org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.quickperf.spring.boot.QuickPerfProxyBeanAutoConfiguration

org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureDataJpa=\
org.quickperf.spring.boot.QuickPerfProxyBeanAutoConfiguration

org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureJdbc=\
org.quickperf.spring.boot.QuickPerfProxyBeanAutoConfiguration

org.springframework.boot.test.autoconfigure.data.jdbc.AutoConfigureDataJdbc=\
org.quickperf.spring.boot.QuickPerfProxyBeanAutoConfiguration