# quickperf

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml  update-licence-header.txt
bom/: pom.xml
core/: pom.xml
core/src/main/java/org/quickperf/: AnnotationFormatter.java  AnnotationsExtractor.java  BusinessOrTechnicalIssue.java  ExtractablePerformanceMeasure.java  HeapDump.java  IssueThrower.java  JUnitVersion.java  MeasureValueAdapter.java  PerfIssue.java  PerfIssuesEvaluator.java  PerfIssuesFormat.java  PerfIssuesToFormat.java  QuickPerfUserConfigClasses.java  RecorderExecutionOrder.java  RetrievableFailure.java  SystemProperties.java  SystemProperty.java  TestExecutionContext.java  ThrowableBuilder.java  VerifiablePerformanceIssue.java  WorkingFolder.java
core/src/main/java/org/quickperf/annotation/: CoreAnnotationBuilder.java  DebugQuickPerf.java  DisableGlobalAnnotations.java  DisableQuickPerf.java  DisplayAppliedAnnotations.java  ExpectMaxExecutionTime.java  FunctionalIteration.java  MeasureExecutionTime.java  package-info.java
core/src/main/java/org/quickperf/config/: SpecifiableAnnotations.java  SpecifiableGlobalAnnotations.java
core/src/main/java/org/quickperf/issue/: BusinessOrTechnicalIssue.java  JvmError.java  JvmIssue.java  JvmOrTestIssue.java  PerfIssue.java  PerfIssuesEvaluator.java  PerfIssuesFormat.java  PerfIssuesToFormat.java  TestException.java  TestIssue.java  UnexpectedQuickPerfException.java  VerifiablePerformanceIssue.java
core/src/main/java/org/quickperf/measure/: AbstractComparablePerfMeasure.java  BooleanMeasure.java  PerfMeasure.java  PerfMeasureFormatter.java
core/src/main/java/org/quickperf/perfrecording/: ExecutionOrderOfPerfRecorders.java  ExtractablePerfRecorderParametersFromAnnotation.java  PerfRecord.java  PerfRecorderParameters.java  PerformanceRecording.java  RecordablePerformance.java  ViewablePerfRecordIfPerfIssue.java
core/src/main/java/org/quickperf/reporter/: ConsoleReporter.java  IssueThrower.java  QuickPerfReporter.java  ThrowableBuilder.java
core/src/main/java/org/quickperf/repository/: BooleanMeasureRepository.java  BusinessOrTechnicalIssueRepository.java  IntRepository.java  LongFileRepository.java  LongMemoryRepository.java  LongRepository.java  LongRepositoryFactory.java  ObjectFileRepository.java  ObjectInputStreamBuilder.java  ObjectOutputStreamBuilder.java  StringRepository.java  TestIssueRepository.java
core/src/main/java/org/quickperf/testlauncher/: AllJvmOptions.java  AnnotationToJvmOptionConverter.java  ClassPathUtil.java  JvmOption.java  MainClassArguments.java  NewJvmTestLauncher.java  TestRunnerFromMain.java
core/src/main/java/org/quickperf/time/: ExecutionTime.java  ExecutionTimeFormatter.java  ExecutionTimeRecorder.java  ExecutionTimeWarning.java  ExpectMaxExecutionTimeAnnotationFormatter.java  MaxExecutionTimeVerifier.java  MeasureExecutionTimeReporter.java
core/src/main/java/org/quickperf/unit/: Count.java  CountUnit.java  NoUnit.java
core/src/main/java/org/quickperf/writer/: DefaultWriterFactory.java  PrintWriterBuilder.java  WriterFactory.java
core/src/test/java/org/quickperf/: AnnotationFormatterTest.java  AnnotationsMergerTest.java
core/src/test/java/org/quickperf/repository/: NotSerializableThrowable.java  TestIssueRepositoryTest.java
core/src/test/java/org/quickperf/testlauncher/: AllJvmOptionsTest.java
core/src/test/java/org/quickperf/time/: ExecutionTimeComparisonTest.java  FormatExecutionTimeTest.java  (+2 more)
junit4/: pom.xml
junit4/junit4-12-jvm-test/: pom.xml  targetallocation-results.txt
junit4/junit4-13-1-jvm-test/: pom.xml
junit4/junit4-13-2-jvm-test/: pom.xml
junit4/junit4-13-jvm-test/: pom.xml
junit4/junit4-5-jvm-test/: pom.xml
junit4/junit4-jvm-test/: pom.xml
junit4/junit4-runner/: pom.xml
junit4/junit4-sql-test/: pom.xml
junit4/junit4-sql-test/src/test/resources/: logback-test.xml
junit5/: pom.xml
junit5-jvm-test/: pom.xml
junit5-sql-test/: pom.xml
junit5-sql-test/src/test/java/org/quickperf/: QuickPerfConfiguration.java  QuickPerfConfigurationJUnit5.java
junit5/junit5-extension/: pom.xml
junit5/junit5-jvm-test/: pom.xml
junit5/junit5-sql-test/: pom.xml
junit5/junit5-test-util/: pom.xml
jvm/jvm-annotations/: pom.xml
micronaut/junit5-micronaut-test/: pom.xml
micronaut/junit5-micronaut-test/src/main/resources/: application.yml  logback.xml
spring/: pom.xml
spring/junit4-spring-base-tests/: pom.xml
spring/junit4-spring-boot-1-test/: pom.xml
spring/junit4-spring-boot-1-test/src/test/resources/: application.properties  import.sql  log4j2.xml
spring/junit4-spring-boot-test/: pom.xml
spring/junit4-spring-boot-test/src/test/java/: SpringBootJunit4Test.java  SpringBootTest.java
spring/junit4-spring-boot-test/src/test/resources/: application.properties  import.sql  log4j2.xml
spring/junit4-spring3/: pom.xml
spring/junit4-spring4/: pom.xml
spring/junit4-spring4/src/test/resources/: logback-test.xml
spring/junit4-spring5/: pom.xml
spring/junit5-spring-boot-3-test/: pom.xml
spring/junit5-spring-boot-3-test/src/test/resources/: application.properties  import.sql
spring/spring-boot-1-sql-starter/: pom.xml
spring/spring-boot-1-starter/: pom.xml
spring/spring-boot-2-sql-starter/: pom.xml
spring/spring-boot-2-starter/: pom.xml
spring/sql-spring4/: pom.xml
spring/sql-spring5/: pom.xml
spring/testng-spring-boot-3-test/: pom.xml
sql/sql-hibernate-test-util/: pom.xml
sql/sql-memory-test-util/: pom.xml
sql/sql-memory-test-util/src/test/resources/: logback-test.xml
sql/sql-test-util/: pom.xml
sql/sql-testcontainers-test/: pom.xml
sql/sql-testcontainers-test/mariadb-test/: pom.xml
sql/sql-testcontainers-test/mariadb-test/src/test/resources/: logback-test.xml
sql/sql-testcontainers-test/postgresql-test/: pom.xml
sql/sql-testcontainers-test/test-containers-test-util/: pom.xml
testng/: pom.xml
testng/testng-jvm-test/: pom.xml
testng/testng-listener/: pom.xml
testng/testng-sql-listener/: pom.xml
testng/testng-sql-test/: pom.xml
testng/testng-test-util/: pom.xml
(+865 files in other folders)
