<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  ~ an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  ~
  ~ Copyright 2019-2020 the original author or authors.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>QuickPerf is a testing library for Java providing annotations to quickly evaluate some performance properties.</description>

    <url>https://github.com/quick-perf/quickperf</url>

    <groupId>org.quickperf</groupId>
    <artifactId>quick-perf</artifactId>
    <packaging>pom</packaging>
    <name>quick-perf</name>
    <version>1.0-SNAPSHOT</version>

    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/quick-perf/quickperf.git</connection>
        <developerConnection>scm:git:git@github.com:quick-perf/quickperf.git</developerConnection>
        <url>https://github.com/quick-perf/quickperf</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dependencies.max.jdk.version>1.7</dependencies.max.jdk.version>
        <junit4.test.version>4.12</junit4.test.version>
        <mockito.core.version>2.25.0</mockito.core.version>
        <h2.version>1.4.198</h2.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <logback-classic.version>1.1.0</logback-classic.version>
        <jcl-over-slf4j.version>1.7.25</jcl-over-slf4j.version>
        <javadoc-subpackages />
        <javadoc-sourceFileIncludes>**\/\*.java</javadoc-sourceFileIncludes>
        <project.build.outputTimestamp>2020-02-25T08:00:00Z</project.build.outputTimestamp>
        <jar.skipIfEmpty>true</jar.skipIfEmpty>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <skipIfEmpty>${jar.skipIfEmpty}</skipIfEmpty>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>se.ayoy.maven-plugins</groupId>
                    <artifactId>ayoy-license-verifier-maven-plugin</artifactId>
                    <version>1.0.7</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <licenseFile>licenses/licenses.xml</licenseFile>
                        <excludedMissingLicensesFile>licenses/allowedMissingLicense.xml</excludedMissingLicensesFile>
                        <failOnForbidden>true</failOnForbidden>
                        <failOnUnknown>false</failOnUnknown>
                        <failOnMissing>false</failOnMissing>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <parallel>all</parallel>
                    <threadCount>5</threadCount>
                    <argLine>
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-bytecode-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banCircularDependencies />
                                <enforceBytecodeVersion>
                                    <maxJdkVersion>${dependencies.max.jdk.version}</maxJdkVersion>
                                    <ignoreClasses>
                                        <ignoreClass>module-info</ignoreClass>
                                    </ignoreClasses>
                                </enforceBytecodeVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Uncomment to verify licences
            <plugin>
                <groupId>se.ayoy.maven-plugins</groupId>
                <artifactId>ayoy-license-verifier-maven-plugin</artifactId>
            </plugin>
            -->
        </plugins>

    </build>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/quick-perf/quickperf/issues</url>
    </issueManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>core</module>
                <module>jvm</module>
                <module>sql</module>
                <module>junit4</module>
                <module>junit5</module>
                <module>testng</module>
                <module>spring</module>
                <module>bom</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>core</module>
                <module>jvm</module>
                <module>sql</module>
                <module>junit4</module>
                <module>junit5</module>
                <module>testng</module>
                <module>spring</module>
                <module>bom</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>gpg</executable>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <failOnError>true</failOnError>
                            <show>public</show>
                            <subpackages>${javadoc-subpackages}</subpackages>
                            <sourceFileIncludes>${javadoc-sourceFileIncludes}</sourceFileIncludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <configuration>
                            <allowTimestampedSnapshots>true</allowTimestampedSnapshots> <!--Because of junit4-spring-base-tests-->
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                            <tagNameFormat>release-@{project.version}</tagNameFormat>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>Central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>AdoptOpenJDK</id>
            <name>AdoptOpenJDK</name>
            <url>https://adoptopenjdk.jfrog.io/adoptopenjdk/jmc-libs</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>jeanbisutti</id>
            <name>Jean Bisutti</name>
            <email>jean.bisutti@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Guillaume Raghoumandan</name>
            <url>https://github.com/guiRagh</url>
        </contributor>
        <contributor>
            <name>Alexandre Blanchard</name>
            <url>https://github.com/ablanchard</url>
        </contributor>
        <contributor>
            <name>Artus de Benque</name>
            <url>https://github.com/Artus2b</url>
        </contributor>
        <contributor>
            <name>Patrice Cavezzan</name>
            <url>https://github.com/pcavezzan</url>
        </contributor>
        <contributor>
            <name>Eric McDowell</name>
            <url>https://github.com/emcdow123</url>
        </contributor>
        <contributor>
            <name>Jan Krüger</name>
            <url>https://github.com/waterfl0w</url>
        </contributor>
        <contributor>
            <name>Loïc Mathieu</name>
            <url>https://github.com/loicmathieu</url>
        </contributor>
        <contributor>
            <name>Daniel Bentley</name>
            <url>https://github.com/danny95djb</url>
        </contributor>
        <contributor>
            <name>Gaurav Deshpande</name>
            <url>https://github.com/gaurav9822</url>
        </contributor>
        <contributor>
            <name>rdm100</name>
            <url>https://github.com/rdm100</url>
        </contributor>
        <contributor>
            <name>Minh-Trieu Ha</name>
            <url>https://github.com/Minh-Trieu</url>
        </contributor>
        <contributor>
            <name>Bakary Djiba</name>
            <url>https://github.com/dialaya</url>
        </contributor>
        <contributor>
            <name>C Faisal</name>
            <url>https://github.com/fabfas</url>
        </contributor>
    </contributors>

</project>