<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  ~ an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  ~
  ~ Copyright 2019-2022 the original author or authors.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.quickperf</groupId>
        <artifactId>quick-perf</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quick-perf-spring</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <spring4-version>4.3.22.RELEASE</spring4-version>
        <spring5-version>5.1.8.RELEASE</spring5-version>
    </properties>

    <modules>
        <module>sql-spring4</module>
        <module>sql-spring5</module>
        <module>junit4-spring3</module>
        <module>junit4-spring4</module>
        <module>junit4-spring5</module>
        <module>spring-boot-1-sql-starter</module>
        <module>spring-boot-2-sql-starter</module>
        <module>junit4-spring-base-tests</module>
    </modules>

    <profiles>
        <profile>
            <id>SpringBootTests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>junit4-spring-boot-test</module>
            </modules>
        </profile>
    </profiles>

</project>